<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(27, 37, 51);
            color: white;
        }

        .header{
            margin-bottom: 50px;
        }
        .images{
            display: flex;
            position: relative;
            max-width: 1000px;
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        .image{
            display: block;
        }

        .image a{
            text-decoration: none;
            color: white;
        }

        img{
            align-items: center;
            width: 500px;
        }

        .prev,
        .next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 5px;
            user-select: none;
        }

        .prev{
            left: 0;
        }

        .next{
            right: 0;
        }

        .prev:hover,
        .next:hover{
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text{
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 class="header">Image Slider</h1>
    <div class="images">
        <div class="image">
                <img src="./Images/Image1.jpg" alt="Laptop 1">
                <div class="text">Laptop 1</div>
        </div>
        <div class="image">
                <img src="./Images/Image2.jpg" alt="Laptop 2">
                <div class="text">Laptop 2</div>
        </div>
        <div class="image">
            <img src="./Images/Image3.jpg" alt="Laptop 3">
            <div class="text">Laptop 3</div>
        </div>
        <div class="image">
            <img src="./Images/Image4.jpg" alt="Laptop 4">
            <div class="text">Laptop 4</div>
        </div>
        <div class="image">
            <img src="./Images/Image5.jpg" alt="Laptop 5">
            <div class="text">Laptop 5</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n){
            showSlides(slideIndex += n);
        }

        function showSlides(n){
            let i;
            let slides = document.getElementsByClassName("image");
            if(n > slides.length){
                slideIndex = 1;
            }
            if(n < 1){
                slideIndex = slides.length;
            }
            for(i = 0; i < slides.length; i++){
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>
</html>